
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBIY-E6ADFtdDHCVSodSV92iTYTD19ZZrg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="testwave-hk8fw.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="testwave-hk8fw"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="testwave-hk8fw.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="797610947645"
NEXT_PUBLIC_FIREBASE_APP_ID="1:797610947645:web:1c88ebfc631fd8e033a654"
GEMINI_API_KEY=